<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47be0865979f42a087f41f655be9ec81" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="g03_databaseModel.sysdiagrams" Width="1.5" PointX="1.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbMetodologias" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbProyectos" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbProyectoUsuarios" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRoles" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupActividades" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupDocumentacion" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupFases" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumBacklog" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumDaily" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumDailyBacklog" Width="1.5" PointX="9.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumSprints" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbTareas" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbUsuarios" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpActividades" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpRefactorizacion" Width="1.5" PointX="7.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpTest" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idMet__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idPro__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idUsu__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbRupFase__idPro__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumBa__idPro__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumSp__idPro__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbTareas__idProy__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpActiv__idPro__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idRol__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idUsu__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbRupActi__idRol__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbRupActi__idFas__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbRupActi__idUsu__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbRupDocu__idFas__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idBac__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idDai__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idSpr__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idUsu__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbTareas__idUsua__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpRefac__idAct__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpTest__idActi__3C34F16F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>