<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47be0865979f42a087f41f655be9ec81" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="g03_databaseModel.tbElementos" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="g03_databaseModel.tbMetodologias" Width="1.5" PointX="0.75" PointY="22.625" />
        <EntityTypeShape EntityType="g03_databaseModel.tbProyectoEcsConfig" Width="1.5" PointX="0.75" PointY="32.875" />
        <EntityTypeShape EntityType="g03_databaseModel.tbProyectoElemento" Width="1.5" PointX="8.25" PointY="30.125" />
        <EntityTypeShape EntityType="g03_databaseModel.tbProyectoRupFases" Width="1.5" PointX="5.25" PointY="22.125" />
        <EntityTypeShape EntityType="g03_databaseModel.tbProyectos" Width="1.5" PointX="3" PointY="24.25" />
        <EntityTypeShape EntityType="g03_databaseModel.tbProyectoUsuarios" Width="1.5" PointX="8.25" PointY="22.125" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRoles" Width="1.5" PointX="6" PointY="19.375" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupActividadAsignaciones" Width="1.5" PointX="10.5" PointY="26.25" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupActividades" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupDocumentos" Width="1.5" PointX="8.25" PointY="25.625" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupFases" Width="1.5" PointX="0.75" PointY="30" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupTiposDocumento" Width="1.5" PointX="6" PointY="16.375" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumBacklog" Width="1.5" PointX="7.5" PointY="34.5" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumDaily" Width="1.5" PointX="7.5" PointY="44.875" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumDailyBacklog" Width="1.5" PointX="9.75" PointY="35.125" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumSprints" Width="1.5" PointX="5.25" PointY="44.625" />
        <EntityTypeShape EntityType="g03_databaseModel.tbTareas" Width="1.5" PointX="5.25" PointY="29.75" />
        <EntityTypeShape EntityType="g03_databaseModel.tbUsuarios" Width="1.5" PointX="0.75" PointY="25.5" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpActividades" Width="1.5" PointX="5.25" PointY="58.625" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpEntregas" Width="1.5" PointX="7.5" PointY="54.75" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpHistoriasUsuario" Width="1.5" PointX="7.5" PointY="38.5" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpIteraciones" Width="1.5" PointX="5.25" PointY="52.875" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpParejasProgramacion" Width="1.5" PointX="10.75" PointY="30.375" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpPlanningGame" Width="1.5" PointX="9.75" PointY="49.125" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpPruebasAceptacion" Width="1.5" PointX="9.75" PointY="46" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpRefactorizacion" Width="1.5" PointX="7.5" PointY="60.375" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpRetroalimentacion" Width="1.5" PointX="7.5" PointY="51.875" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpTest" Width="1.5" PointX="7.5" PointY="57.625" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idEle__373B3228" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idMet__18EBB532" />
        <AssociationConnector Association="g03_databaseModel.FK_Proyecto_EcsConfig" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idPro__36470DEF" />
        <AssociationConnector Association="g03_databaseModel.FK_ProyectoRupFases_Proyectos" />
        <AssociationConnector Association="g03_databaseModel.FK_ProyectoRupFases_RupFases" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idPro__1BC821DD" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idUsu__17F790F9" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumBa__idPro__2180FB33" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumSp__idPro__245D67DE" />
        <AssociationConnector Association="g03_databaseModel.FK__tbTareas__idProy__42E1EEFE" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpActiv__idPro__395884C4" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpHisto__idPro__74794A92" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpItera__idPro__01D345B0" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpParej__idPro__1B9317B3" />
        <AssociationConnector Association="g03_databaseModel.FK_tbProyectos_idFase" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupActividades_tbProyectos" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupDocumentos_tbProyectos" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idRol__1DB06A4F" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idUsu__1CBC4616" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupActividades_Rol" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupActividadAsignaciones_Actividad" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupActividadAsignaciones_Usuario" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupActividades_tbRupFases" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupDocumentos_tbRupFases" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupDocumentos_Tipo" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idBac__2B0A656D" />
        <AssociationConnector Association="g03_databaseModel.FK_tbScrumBacklog_tbScrumSprints" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idDai__2A164134" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idSpr__2739D489" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idUsu__2BFE89A6" />
        <AssociationConnector Association="g03_databaseModel.FK__tbTareas__idUsua__43D61337" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpParej__idUsu__1C873BEC" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpParej__idUsu__1D7B6025" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpRefac__idAct__3F115E1A" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpTest__idActi__3C34F16F" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpEntre__idIte__18B6AB08" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpParej__histo__1E6F845E" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpPlann__idHis__0697FACD" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpPrueb__idHis__0F2D40CE" />
        <AssociationConnector Association="g03_databaseModel.FK_tbXpHistoriasUsuario_idIteracion" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpPlann__idIte__05A3D694" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpRetro__idIte__13F1F5EB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>