<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47be0865979f42a087f41f655be9ec81" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="g03_databaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="g03_databaseModel.tbMetodologias" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="g03_databaseModel.tbProyectos" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="g03_databaseModel.tbProyectoUsuarios" Width="1.5" PointX="5.25" PointY="15.125" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRoles" Width="1.5" PointX="11.25" PointY="9.375" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupActividades" Width="1.5" PointX="13.5" PointY="13" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupDocumentos" Width="1.5" PointX="10.5" PointY="12.75" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupFases" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupIteraciones" Width="1.5" PointX="8.25" PointY="12.5" />
        <EntityTypeShape EntityType="g03_databaseModel.tbRupTiposDocumento" Width="1.5" PointX="8.25" PointY="5.375" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumBacklog" Width="1.5" PointX="5.25" PointY="11.75" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumDaily" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumDailyBacklog" Width="1.5" PointX="9.75" PointY="17" />
        <EntityTypeShape EntityType="g03_databaseModel.tbScrumSprints" Width="1.5" PointX="5.25" PointY="22.25" />
        <EntityTypeShape EntityType="g03_databaseModel.tbTareas" Width="1.5" PointX="8.25" PointY="8.875" />
        <EntityTypeShape EntityType="g03_databaseModel.tbUsuarios" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpActividades" Width="1.5" PointX="5.25" PointY="26.375" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpRefactorizacion" Width="1.5" PointX="7.5" PointY="28.125" />
        <EntityTypeShape EntityType="g03_databaseModel.tbXpTest" Width="1.5" PointX="7.5" PointY="25.375" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idMet__18EBB532" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idPro__1BC821DD" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idUsu__17F790F9" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumBa__idPro__2180FB33" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumSp__idPro__245D67DE" />
        <AssociationConnector Association="g03_databaseModel.FK__tbTareas__idProy__42E1EEFE" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpActiv__idPro__395884C4" />
        <AssociationConnector Association="g03_databaseModel.FK_tbProyectos_idFase" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupIteraciones_Proyecto" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idRol__1DB06A4F" />
        <AssociationConnector Association="g03_databaseModel.FK__tbProyect__idUsu__1CBC4616" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupActividades_Rol" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupActividades_Iteracion" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupDocumentos_Iteracion" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupDocumentos_Tipo" />
        <AssociationConnector Association="g03_databaseModel.FK_tbRupIteraciones_idFase" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idBac__2B0A656D" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idDai__2A164134" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idSpr__2739D489" />
        <AssociationConnector Association="g03_databaseModel.FK__tbScrumDa__idUsu__2BFE89A6" />
        <AssociationConnector Association="g03_databaseModel.FK__tbTareas__idUsua__43D61337" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpRefac__idAct__3F115E1A" />
        <AssociationConnector Association="g03_databaseModel.FK__tbXpTest__idActi__3C34F16F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>