<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="g03_databaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbMetodologias">
    <Key>
      <PropertyRef Name="idMetodologia" />
    </Key>
    <Property Name="idMetodologia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMetodologia" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbProyectos">
    <Key>
      <PropertyRef Name="idProyecto" />
    </Key>
    <Property Name="idProyecto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreProyecto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descripcionProyecto" Type="text" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idMetodologia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbProyectoUsuarios">
    <Key>
      <PropertyRef Name="idProyecto" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idProyecto" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <EntityType Name="tbRoles">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRol" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbRupActividades">
    <Key>
      <PropertyRef Name="idActividad" />
    </Key>
    <Property Name="idActividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFase" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
    <Property Name="nombreActividad" Type="varchar" MaxLength="100" />
    <Property Name="descripcionActividad" Type="text" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
  </EntityType>
  <EntityType Name="tbRupDocumentacion">
    <Key>
      <PropertyRef Name="idDocumento" />
    </Key>
    <Property Name="idDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idFase" Type="int" Nullable="false" />
    <Property Name="nombreDocumento" Type="varchar" MaxLength="100" />
    <Property Name="contenidoDocumento" Type="text" />
    <Property Name="fechaDocumento" Type="date" />
  </EntityType>
  <EntityType Name="tbRupFases">
    <Key>
      <PropertyRef Name="idFase" />
    </Key>
    <Property Name="idFase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProyecto" Type="int" Nullable="false" />
    <Property Name="nombreFase" Type="varchar" MaxLength="100" />
    <Property Name="descripcionFase" Type="text" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
  </EntityType>
  <EntityType Name="tbScrumBacklog">
    <Key>
      <PropertyRef Name="idBacklog" />
    </Key>
    <Property Name="idBacklog" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProyecto" Type="int" Nullable="false" />
    <Property Name="descripcionBacklog" Type="text" Nullable="false" />
    <Property Name="prioridad" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbScrumDaily">
    <Key>
      <PropertyRef Name="idDaily" />
    </Key>
    <Property Name="idDaily" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSprint" Type="int" Nullable="false" />
    <Property Name="fechaDaily" Type="date" Nullable="false" />
    <Property Name="observaciones" Type="text" />
  </EntityType>
  <EntityType Name="tbScrumDailyBacklog">
    <Key>
      <PropertyRef Name="idDaily" />
      <PropertyRef Name="idBacklog" />
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idDaily" Type="int" Nullable="false" />
    <Property Name="idBacklog" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="comentarioActividad" Type="text" />
  </EntityType>
  <EntityType Name="tbScrumSprints">
    <Key>
      <PropertyRef Name="idSprint" />
    </Key>
    <Property Name="idSprint" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProyecto" Type="int" Nullable="false" />
    <Property Name="nombreSprint" Type="varchar" MaxLength="100" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
  </EntityType>
  <EntityType Name="tbTareas">
    <Key>
      <PropertyRef Name="idTarea" />
    </Key>
    <Property Name="idTarea" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProyecto" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="descripcionTarea" Type="text" />
    <Property Name="estadoTarea" Type="varchar" MaxLength="20" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="emailUsuario" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaCreacion" Type="date" />
    <Property Name="contrasena" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estadoUsuario" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbXpActividades">
    <Key>
      <PropertyRef Name="idActividad" />
    </Key>
    <Property Name="idActividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProyecto" Type="int" Nullable="false" />
    <Property Name="nombreActividad" Type="varchar" MaxLength="100" />
    <Property Name="descripcionActividad" Type="text" />
    <Property Name="fechaInicio" Type="date" />
    <Property Name="fechaFin" Type="date" />
  </EntityType>
  <EntityType Name="tbXpRefactorizacion">
    <Key>
      <PropertyRef Name="idRefactorizacion" />
    </Key>
    <Property Name="idRefactorizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idActividad" Type="int" Nullable="false" />
    <Property Name="descripcionRefactorizacion" Type="text" />
    <Property Name="fechaRefactorizacion" Type="date" />
  </EntityType>
  <EntityType Name="tbXpTest">
    <Key>
      <PropertyRef Name="idTest" />
    </Key>
    <Property Name="idTest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idActividad" Type="int" Nullable="false" />
    <Property Name="descripcionTest" Type="text" />
    <Property Name="fechaTest" Type="date" />
  </EntityType>
  <Association Name="FK__tbProyect__idMet__18EBB532">
    <End Role="tbMetodologias" Type="Self.tbMetodologias" Multiplicity="1" />
    <End Role="tbProyectos" Type="Self.tbProyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMetodologias">
        <PropertyRef Name="idMetodologia" />
      </Principal>
      <Dependent Role="tbProyectos">
        <PropertyRef Name="idMetodologia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbProyect__idPro__1BC821DD">
    <End Role="tbProyectos" Type="Self.tbProyectos" Multiplicity="1" />
    <End Role="tbProyectoUsuarios" Type="Self.tbProyectoUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProyectos">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="tbProyectoUsuarios">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbProyect__idRol__1DB06A4F">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="0..1" />
    <End Role="tbProyectoUsuarios" Type="Self.tbProyectoUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="tbProyectoUsuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbProyect__idUsu__17F790F9">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbProyectos" Type="Self.tbProyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbProyectos">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbProyect__idUsu__1CBC4616">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbProyectoUsuarios" Type="Self.tbProyectoUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbProyectoUsuarios">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbRupActi__idFas__31B762FC">
    <End Role="tbRupFases" Type="Self.tbRupFases" Multiplicity="1" />
    <End Role="tbRupActividades" Type="Self.tbRupActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRupFases">
        <PropertyRef Name="idFase" />
      </Principal>
      <Dependent Role="tbRupActividades">
        <PropertyRef Name="idFase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbRupActi__idRol__339FAB6E">
    <End Role="tbRoles" Type="Self.tbRoles" Multiplicity="1" />
    <End Role="tbRupActividades" Type="Self.tbRupActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRoles">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="tbRupActividades">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbRupActi__idUsu__32AB8735">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbRupActividades" Type="Self.tbRupActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbRupActividades">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbRupDocu__idFas__367C1819">
    <End Role="tbRupFases" Type="Self.tbRupFases" Multiplicity="1" />
    <End Role="tbRupDocumentacion" Type="Self.tbRupDocumentacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbRupFases">
        <PropertyRef Name="idFase" />
      </Principal>
      <Dependent Role="tbRupDocumentacion">
        <PropertyRef Name="idFase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbRupFase__idPro__2EDAF651">
    <End Role="tbProyectos" Type="Self.tbProyectos" Multiplicity="1" />
    <End Role="tbRupFases" Type="Self.tbRupFases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProyectos">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="tbRupFases">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbScrumBa__idPro__2180FB33">
    <End Role="tbProyectos" Type="Self.tbProyectos" Multiplicity="1" />
    <End Role="tbScrumBacklog" Type="Self.tbScrumBacklog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProyectos">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="tbScrumBacklog">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbScrumDa__idBac__2B0A656D">
    <End Role="tbScrumBacklog" Type="Self.tbScrumBacklog" Multiplicity="1" />
    <End Role="tbScrumDailyBacklog" Type="Self.tbScrumDailyBacklog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbScrumBacklog">
        <PropertyRef Name="idBacklog" />
      </Principal>
      <Dependent Role="tbScrumDailyBacklog">
        <PropertyRef Name="idBacklog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbScrumDa__idDai__2A164134">
    <End Role="tbScrumDaily" Type="Self.tbScrumDaily" Multiplicity="1" />
    <End Role="tbScrumDailyBacklog" Type="Self.tbScrumDailyBacklog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbScrumDaily">
        <PropertyRef Name="idDaily" />
      </Principal>
      <Dependent Role="tbScrumDailyBacklog">
        <PropertyRef Name="idDaily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbScrumDa__idSpr__2739D489">
    <End Role="tbScrumSprints" Type="Self.tbScrumSprints" Multiplicity="1" />
    <End Role="tbScrumDaily" Type="Self.tbScrumDaily" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbScrumSprints">
        <PropertyRef Name="idSprint" />
      </Principal>
      <Dependent Role="tbScrumDaily">
        <PropertyRef Name="idSprint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbScrumDa__idUsu__2BFE89A6">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbScrumDailyBacklog" Type="Self.tbScrumDailyBacklog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbScrumDailyBacklog">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbScrumSp__idPro__245D67DE">
    <End Role="tbProyectos" Type="Self.tbProyectos" Multiplicity="1" />
    <End Role="tbScrumSprints" Type="Self.tbScrumSprints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProyectos">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="tbScrumSprints">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbTareas__idProy__42E1EEFE">
    <End Role="tbProyectos" Type="Self.tbProyectos" Multiplicity="1" />
    <End Role="tbTareas" Type="Self.tbTareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProyectos">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="tbTareas">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbTareas__idUsua__43D61337">
    <End Role="tbUsuarios" Type="Self.tbUsuarios" Multiplicity="1" />
    <End Role="tbTareas" Type="Self.tbTareas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tbTareas">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbXpActiv__idPro__395884C4">
    <End Role="tbProyectos" Type="Self.tbProyectos" Multiplicity="1" />
    <End Role="tbXpActividades" Type="Self.tbXpActividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProyectos">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="tbXpActividades">
        <PropertyRef Name="idProyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbXpRefac__idAct__3F115E1A">
    <End Role="tbXpActividades" Type="Self.tbXpActividades" Multiplicity="1" />
    <End Role="tbXpRefactorizacion" Type="Self.tbXpRefactorizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbXpActividades">
        <PropertyRef Name="idActividad" />
      </Principal>
      <Dependent Role="tbXpRefactorizacion">
        <PropertyRef Name="idActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbXpTest__idActi__3C34F16F">
    <End Role="tbXpActividades" Type="Self.tbXpActividades" Multiplicity="1" />
    <End Role="tbXpTest" Type="Self.tbXpTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbXpActividades">
        <PropertyRef Name="idActividad" />
      </Principal>
      <Dependent Role="tbXpTest">
        <PropertyRef Name="idActividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="g03_databaseModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMetodologias" EntityType="Self.tbMetodologias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProyectos" EntityType="Self.tbProyectos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProyectoUsuarios" EntityType="Self.tbProyectoUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRoles" EntityType="Self.tbRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRupActividades" EntityType="Self.tbRupActividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRupDocumentacion" EntityType="Self.tbRupDocumentacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbRupFases" EntityType="Self.tbRupFases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbScrumBacklog" EntityType="Self.tbScrumBacklog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbScrumDaily" EntityType="Self.tbScrumDaily" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbScrumDailyBacklog" EntityType="Self.tbScrumDailyBacklog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbScrumSprints" EntityType="Self.tbScrumSprints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTareas" EntityType="Self.tbTareas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbXpActividades" EntityType="Self.tbXpActividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbXpRefactorizacion" EntityType="Self.tbXpRefactorizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbXpTest" EntityType="Self.tbXpTest" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbProyect__idMet__18EBB532" Association="Self.FK__tbProyect__idMet__18EBB532">
      <End Role="tbMetodologias" EntitySet="tbMetodologias" />
      <End Role="tbProyectos" EntitySet="tbProyectos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbProyect__idPro__1BC821DD" Association="Self.FK__tbProyect__idPro__1BC821DD">
      <End Role="tbProyectos" EntitySet="tbProyectos" />
      <End Role="tbProyectoUsuarios" EntitySet="tbProyectoUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbProyect__idRol__1DB06A4F" Association="Self.FK__tbProyect__idRol__1DB06A4F">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbProyectoUsuarios" EntitySet="tbProyectoUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbProyect__idUsu__17F790F9" Association="Self.FK__tbProyect__idUsu__17F790F9">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbProyectos" EntitySet="tbProyectos" />
    </AssociationSet>
    <AssociationSet Name="FK__tbProyect__idUsu__1CBC4616" Association="Self.FK__tbProyect__idUsu__1CBC4616">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbProyectoUsuarios" EntitySet="tbProyectoUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__tbRupActi__idFas__31B762FC" Association="Self.FK__tbRupActi__idFas__31B762FC">
      <End Role="tbRupFases" EntitySet="tbRupFases" />
      <End Role="tbRupActividades" EntitySet="tbRupActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__tbRupActi__idRol__339FAB6E" Association="Self.FK__tbRupActi__idRol__339FAB6E">
      <End Role="tbRoles" EntitySet="tbRoles" />
      <End Role="tbRupActividades" EntitySet="tbRupActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__tbRupActi__idUsu__32AB8735" Association="Self.FK__tbRupActi__idUsu__32AB8735">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbRupActividades" EntitySet="tbRupActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__tbRupDocu__idFas__367C1819" Association="Self.FK__tbRupDocu__idFas__367C1819">
      <End Role="tbRupFases" EntitySet="tbRupFases" />
      <End Role="tbRupDocumentacion" EntitySet="tbRupDocumentacion" />
    </AssociationSet>
    <AssociationSet Name="FK__tbRupFase__idPro__2EDAF651" Association="Self.FK__tbRupFase__idPro__2EDAF651">
      <End Role="tbProyectos" EntitySet="tbProyectos" />
      <End Role="tbRupFases" EntitySet="tbRupFases" />
    </AssociationSet>
    <AssociationSet Name="FK__tbScrumBa__idPro__2180FB33" Association="Self.FK__tbScrumBa__idPro__2180FB33">
      <End Role="tbProyectos" EntitySet="tbProyectos" />
      <End Role="tbScrumBacklog" EntitySet="tbScrumBacklog" />
    </AssociationSet>
    <AssociationSet Name="FK__tbScrumDa__idBac__2B0A656D" Association="Self.FK__tbScrumDa__idBac__2B0A656D">
      <End Role="tbScrumBacklog" EntitySet="tbScrumBacklog" />
      <End Role="tbScrumDailyBacklog" EntitySet="tbScrumDailyBacklog" />
    </AssociationSet>
    <AssociationSet Name="FK__tbScrumDa__idDai__2A164134" Association="Self.FK__tbScrumDa__idDai__2A164134">
      <End Role="tbScrumDaily" EntitySet="tbScrumDaily" />
      <End Role="tbScrumDailyBacklog" EntitySet="tbScrumDailyBacklog" />
    </AssociationSet>
    <AssociationSet Name="FK__tbScrumDa__idSpr__2739D489" Association="Self.FK__tbScrumDa__idSpr__2739D489">
      <End Role="tbScrumSprints" EntitySet="tbScrumSprints" />
      <End Role="tbScrumDaily" EntitySet="tbScrumDaily" />
    </AssociationSet>
    <AssociationSet Name="FK__tbScrumDa__idUsu__2BFE89A6" Association="Self.FK__tbScrumDa__idUsu__2BFE89A6">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbScrumDailyBacklog" EntitySet="tbScrumDailyBacklog" />
    </AssociationSet>
    <AssociationSet Name="FK__tbScrumSp__idPro__245D67DE" Association="Self.FK__tbScrumSp__idPro__245D67DE">
      <End Role="tbProyectos" EntitySet="tbProyectos" />
      <End Role="tbScrumSprints" EntitySet="tbScrumSprints" />
    </AssociationSet>
    <AssociationSet Name="FK__tbTareas__idProy__42E1EEFE" Association="Self.FK__tbTareas__idProy__42E1EEFE">
      <End Role="tbProyectos" EntitySet="tbProyectos" />
      <End Role="tbTareas" EntitySet="tbTareas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbTareas__idUsua__43D61337" Association="Self.FK__tbTareas__idUsua__43D61337">
      <End Role="tbUsuarios" EntitySet="tbUsuarios" />
      <End Role="tbTareas" EntitySet="tbTareas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbXpActiv__idPro__395884C4" Association="Self.FK__tbXpActiv__idPro__395884C4">
      <End Role="tbProyectos" EntitySet="tbProyectos" />
      <End Role="tbXpActividades" EntitySet="tbXpActividades" />
    </AssociationSet>
    <AssociationSet Name="FK__tbXpRefac__idAct__3F115E1A" Association="Self.FK__tbXpRefac__idAct__3F115E1A">
      <End Role="tbXpActividades" EntitySet="tbXpActividades" />
      <End Role="tbXpRefactorizacion" EntitySet="tbXpRefactorizacion" />
    </AssociationSet>
    <AssociationSet Name="FK__tbXpTest__idActi__3C34F16F" Association="Self.FK__tbXpTest__idActi__3C34F16F">
      <End Role="tbXpActividades" EntitySet="tbXpActividades" />
      <End Role="tbXpTest" EntitySet="tbXpTest" />
    </AssociationSet>
  </EntityContainer>
</Schema>